LISTEN_PORT='Your predefined port here'
DATABASE_URL='Your database URL here'
REDIS_URL='Your Redis server URL here'
JWT_SECRET='Your JWT secret here'
EMAIL_USER='Your email user here'
CLIENT_ID='Your Google Mail service client ID here'
CLIENT_SECRET='Your Google Mail service client secret here'
REFRESH_TOKEN='Your Google Mail service refresh token here'